build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  </head>
  <body>
    <div class="app-container">
      <header>
        <div class="col-2-3">
          <h1>PIXEL ART TO CSS</h1>
        </div>
        <div class="col-1-3">
          <div class="header__social">
            <div class="header__credits">
              <a href="https://ko-fi.com/jvalen" target="_blank">
                by <span>JVALEN</span> <img height="26" width="39" src="bmac-icon.png" alt="Ko-fi" />
              </a>
            </div>
            <div>
              <iframe src="https://ghbtns.com/github-btn.html?user=jvalen&repo=pixel-art-react&type=star&count=true" frameborder="0"
                scrolling="0" width="100px" height="20px">
              </iframe>
            </div>            
          </div>
        </div>
      </header>
      <div id="app"></div>
    </div>
  </body>
</html>

views/index.pug
doctype html
html
  head
    title= 'Pixel Art to CSS'
    meta(name='description', content='Handy and fun pixel art tool, where your drawing will be transformed to CSS')
    link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
    link(rel='stylesheet', href='main.css')
  body
  header
    .col-2-3
      h1 PIXEL ART TO CSS
    .header__credits.col-1-3
      div
        h2
          | by
          a(target='_blank', href='http://www.jvrpath.com/') JVALEN
        iframe(
          src='https://ghbtns.com/github-btn.html?user=jvalen&repo=pixel-art-react&type=star&count=true',
          frameborder='0' scrolling='0' width='100px' height='20px'
        )
  script.
      window.__INITIAL_STATE__ = !{initialState}
  div(id="app") !{reactOutput}
  script(src='bundle.js')
  script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-72177072-1', 'auto');
      ga('send', 'pageview');
